spring.application.name=demo

uipath.client-id=62b9f5ed-226c-4c55-9207-36f97e8e64c2
uipath.client-secret=_kE#)Gi2A*k?MHRMp1*2aZ2?oQXgvXzgU@20D2KJk!TfLLgcjFy2Ul5aRrW$nnF_
uipath.tenant=DefaultTenant
uipath.account-logical-name=inigo_pascual
uipath.orchestrator-url=https://cloud.uipath.com/inigo_pascual/DefaultTenant/orchestrator_
uipath.release-key=20aba540-4dab-42f7-aa0a-e33a1990301e
