spring.application.name=demo

# Configuración de MySQL en XAMPP
#spring.datasource.url=jdbc:mysql://localhost:3306/tickea
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Aiven MySQL 
spring.datasource.url=${DB_URL:jdbc:h2:mem:tickea_test;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Monitorizacion Errores
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

# --- HikariCP ---
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000

#server
server.address=0.0.0.0
server.port=8080