# Copia este archivo a application-local.properties y pon tus valores reales.
spring.datasource.url=jdbc:mysql://<HOST_AIVEN>:23393/tickea?sslMode=REQUIRED&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=<USUARIO_DB>
spring.datasource.password=<PASSWORD_DB>